.TH blend-role 8 "2008/11/02" "" "Debian Pure Blends"
.SH NAME
.B blend-role
\- add/remove roles in registered Debian Pure Blend

.SH SYNOPSIS
.B blend-role
.B add|del
<
.B Blend
>
[<
.B Role
>]

.SH DESCRIPTION
Add/remove (register/unregister)
.B Role
for the specified
.B Blend

If 
.B Role
is not specified, it's assumed to be named like 
.B Blend

.SH OPTIONS
.TP
.B Blend
- a registered Debian Pure Blend in /etc/blends, of example one of
.I edu
,
.I gis
,
.I junior
,
.I med
or
.I science

.SH AUTHOR
Andreas Tille <tille@debian.org>
Cosimo Alfarano <kalfa@debian.org>
